# Relearn-Android

./: README.md  README_OLD.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunminx/basicfacttesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kunminx/basicfacttesting/: MainActivity.java  TestMainActivity.java
app/src/main/java/com/kunminx/basicfacttesting/activity_intent_test/: IntentTestActivity.java  IntentTestTwoActivity.java
app/src/main/java/com/kunminx/basicfacttesting/activity_lifecycle_and_recreate_test/: BaseLifeCycleActivity.java  BaseLifeCycleFragment.java  IOneAutoFragment.java  OneActivity.java  OneAutoFragment.java  OneFragment.java  SecondActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/kunminx/basicfacttesting/activity_task_test/: BaseTaskActivity.java  ClearTopActivity.java  FlagNewTaskActivity.java  SingleInstanceActivity.java  SingleTaskActivity_A.java  SingleTaskActivity_B.java  SingleTaskActivity_C.java  SingleTaskActivity_D.java  SingleTopActivity.java  StandardActivity_One.java  StandardActivity_Two.java
app/src/main/java/com/kunminx/basicfacttesting/animator_test/: AnimatorAdapter.java  AnimatorDetailActivity.java  AnimatorItem.java  AnimatorListActivity.java  SpaceItemDecoration.java
app/src/main/java/com/kunminx/basicfacttesting/fragment_test/: BaseFragment.java
app/src/main/java/com/kunminx/basicfacttesting/jetpack_test/: DataRepository.java  DatabindingLiveDataFragment.java  DatabindingObservaleFieldFragment.java  DatabindingObservaleFragment.java  FragmentNavigator.java  JetpackActivity.java  TestData.java  TestDataLiveDataViewModel.java  TestDataObservableFieldViewModel.java  TestDataObservableViewModel.java
app/src/main/java/com/kunminx/basicfacttesting/lifecycle_test/: CustomView.java  FirstActivity.java  FirstFragment.java  OneActivity.java  OneAutoFragment.java  OneFragment.java  SecondActivity.java  SecondFragment.java  TestView.java
app/src/main/java/com/kunminx/basicfacttesting/service_test/: TestIntentService.java  TestService.java  TestServiceActivity.java
app/src/main/java/com/kunminx/basicfacttesting/test01_lifecycle_test/: BaseLifeCycleActivity.java  BaseLifeCycleFragment.java  IOneAutoFragment.java  OneActivity.java  OneAutoFragment.java  OneFragment.java  SecondActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/kunminx/basicfacttesting/test02_intent_test/: IntentTestActivity.java  IntentTestTwoActivity.java
app/src/main/java/com/kunminx/basicfacttesting/test02_router_test/: IntentTestActivity.java  IntentTestTwoActivity.java  SingleInstanceActivity.java  SingleTaskOneActivity.java  SingleTaskTwoActivity.java  SingleTopOneActivity.java  SingleTopTwoActivity.java  StandardOneActivity.java  StandardTwoActivity.java
app/src/main/java/com/kunminx/basicfacttesting/test03_task_test/: BaseTaskActivity.java  ClearTopActivity.java  FlagNewTaskActivity.java  SingleInstanceActivity.java  SingleTaskActivity_A.java  SingleTaskActivity_B.java  SingleTaskActivity_C.java  SingleTaskActivity_D.java  SingleTaskOneActivity.java  SingleTaskTwoActivity.java  SingleTopActivity.java  SingleTopOneActivity.java  SingleTopTwoActivity.java  StandardActivity_A.java  StandardActivity_B.java  StandardActivity_One.java  StandardActivity_Two.java  StandardOneActivity.java  StandardTwoActivity.java
app/src/main/java/com/kunminx/basicfacttesting/test04_fragment_test/: AddFragmentActivity.java  BaseFragment.java  BetweenFragmentActivity.java  OneTestFragment.java  ThreeTestFragment.java  TwoTestFragment.java  ViewPagerFragmentActivity.java
app/src/main/java/com/kunminx/basicfacttesting/test_01_activity_lifecycle/: BaseLifeCycleActivity.java  BaseLifeCycleFragment.java  IOneAutoFragment.java  OneActivity.java  OneAutoFragment.java  OneFragment.java  SecondActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/kunminx/utils/: Logger.java  SizeUtils.java
app/src/main/res/layout/: activity_animator_detail.xml  activity_animator_list.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_status.xml  activity_test.xml  activity_test_dispatch.xml  activity_test_fragment_add.xml  activity_test_fragment_between.xml  activity_test_intent.xml  activity_test_main.xml  activity_test_nested_scroll.xml  activity_test_service.xml  activity_test_task.xml  activity_test_window.xml  adapter_animator.xml  adapter_fragment_list_item.xml  fragment_jetpack_first.xml  fragment_jetpack_second.xml  fragment_lifecycler_one.xml  fragment_lifecycler_one_auto.xml  fragment_lifecycler_three.xml  fragment_lifecycler_two.xml  fragment_one.xml  fragment_test_add.xml  fragment_test_databinding.xml  fragment_test_databinding_livedata.xml  fragment_test_databinding_observe.xml  fragment_test_databinding_observe_field.xml  fragment_test_detail.xml  fragment_test_list.xml  fragment_three.xml  fragment_two.xml  layout_float_window.xml
app/src/main/res/layout-land/: activity_status.xml
app/src/main/res/layout-large-land/: activity_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kunminx/basicfacttesting/: ExampleUnitTest.java
relearn_android/: build.gradle
relearn_android/src/androidTest/java/com/kunminx/relearn_android/: ExampleInstrumentedTest.java
relearn_android/src/main/: AndroidManifest.xml
relearn_android/src/main/java/com/kunminx/relearn_android/: AllowTaskReparent_Activity.java  ClearTopAActivity.java  SingleTaskAActivity.java  SingleTaskActivity_E.java  SingleTaskActivity_F.java  SingleTaskActivity_G.java  SingleTaskActivity_H.java  SingleTaskBActivity.java  SingleTopAActivity.java  SingleTopActivity_H.java  SingleTopActivity_J.java  StandardAActivity.java  StandardActivity_G.java  StandardActivity_I.java
relearn_android/src/main/res/values/: strings.xml
relearn_android/src/test/java/com/kunminx/relearn_android/: ExampleUnitTest.java
relearn_android_2/: build.gradle
(+142 files in other folders)
