<?xml version="1.0" encoding="utf-8"?>
<com.kunminx.basicfacttesting.test_07_touch_nested_scroll.ScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kunminx.basicfacttesting.test_07_touch_nested_scroll.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

    <com.kunminx.basicfacttesting.test_07_touch_nested_scroll.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

    <com.kunminx.basicfacttesting.test_07_touch_nested_scroll.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

    <com.kunminx.basicfacttesting.test_07_touch_nested_scroll.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

    <com.kunminx.basicfacttesting.test_07_touch_nested_scroll.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

    <com.kunminx.basicfacttesting.test_07_touch_nested_scroll.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

    <com.kunminx.basicfacttesting.test_07_touch_nested_scroll.CoordinateView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp" />

</com.kunminx.basicfacttesting.test_07_touch_nested_scroll.ScrollLinearLayout>
