<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="com.kunminx.basicfacttesting.MainActivity.ClickProxy"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.testLifeCycle()}"
                android:text="测试生命周期"/>

            <Button
                android:id="@+id/btn_test_dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.testDispatch()}"
                android:text="测试事件分发"/>

            <Button
                android:id="@+id/btn_test_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.testWindow()}"
                android:text="测试浮动窗口"/>

        </LinearLayout>

    </ScrollView>

</layout>
