<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kunminx.basicfacttesting.touch_dispatch_test.TestInterceptViewGroup
        android:id="@+id/touch_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kunminx.basicfacttesting.touch_dispatch_test.TestInterceptViewGroup1
            android:id="@+id/touch_vg_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kunminx.basicfacttesting.touch_dispatch_test.TestedView
                android:id="@+id/test_view"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="#aa11aa" />

        </com.kunminx.basicfacttesting.touch_dispatch_test.TestInterceptViewGroup1>

    </com.kunminx.basicfacttesting.touch_dispatch_test.TestInterceptViewGroup>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="info" />

</FrameLayout>