<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_show_dlg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹出dialog" />

        <Button
            android:id="@+id/btn_jump_aty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到secondActivity" />

        <Button
            android:id="@+id/btn_jump_frg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载oneFragment" />

        <FrameLayout
            android:id="@+id/frg_container"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <FrameLayout
            android:id="@+id/frg_container_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_page1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page1" />

            <Button
                android:id="@+id/btn_page2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page2" />

            <Button
                android:id="@+id/btn_page3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page3" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

