<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="com.kunminx.basicfacttesting.window_test.TestWindowActivity.ClickProxy"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_show_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.showFloatWindow()}"
            android:text="显示浮动窗口"/>

    </FrameLayout>
</layout>

