<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_standard_one"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 Standard One" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_standard_two"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 Standard Two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletop_one"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 SingleTop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear_top"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="ClearTop Flag 启动" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletask_a"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 SingleTask A" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletask_b"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 SingleTask B" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletask_c"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 SingleTask C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletask_d"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 SingleTask D" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletask_g"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="App2 显式启动 App1 的 SingleTask G" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletask_h"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="App2 显式启动 App1 的 SingleTask H" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_standard_i"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="App2 显式启动 App1 的 Standard I" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singletop_j"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="App2 显式启动 App1 的 SingleTop J" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear_top_a"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="App2 显式启动 App1 的 ClearTop Flag A" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singleinstance"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 SingleInstance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_flag_new_task"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 FLAG NEW TASK" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_allow_task_reparenting"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="启动 allowTaskReparenting" />
    </LinearLayout>

</ScrollView>

